# FlightControl

./: FinalProject2.sln  README.md
FinalProject.Client/: FinalProject.Client.csproj  Program.cs  libman.json
FinalProject.Client/Controllers/: HomeController.cs
FinalProject.Client/Models/: ErrorViewModel.cs  FlightDto.cs  LoggerDto.cs
FinalProject.Client/Properties/: launchSettings.json
FinalProject.Client/Views/: _ViewImports.cshtml
FinalProject.Client/Views/Home/: Index.cshtml
FinalProject.Client/Views/Shared/: _Layout.cshtml
FinalProject.Client/wwwroot/css/: site.css
FinalProject.Client/wwwroot/js/: Flights.js
FinalProject.DataAccess/: Dal.cs  DalFactory.cs  FinalProject.DataAccess.csproj
FinalProject.DataAccess/Migrations/: 20230328214227_init.Designer.cs  20230328214227_init.cs  20230403122532_init.Designer.cs  20230403122532_init.cs  DalModelSnapshot.cs
FinalProject.DataAccess/Repositories/: IRepository.cs  Repository.cs
FinalProject.Models/: Flight.cs  Leg.cs  LegNumber.cs  Logger.cs
FinalProject.Simulator/: Program.cs
FinalProject.Simulator/DTO/: FlightDto.cs
FinalProject2/: FinalProject2.Server.csproj  Program.cs
FinalProject2/Controllers/: FlightsController.cs
FinalProject2/Hubs/: FlightsHub.cs
FinalProject2/Logic/: LogicLeg.cs
FinalProject2/Properties/: launchSettings.json
